<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light">
  <title>Bundle Up & Save | Promotional Email Template</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    html,body{
      background-color: #fff !important;
      color: #000 !important;
      color-scheme: light;
    }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; filter: none !important;}

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
      }
      .mobile-padding {
        padding: 20px !important;
      }
      .mobile-center {
        text-align: center !important;
      }
    }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>
<body style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #f4f4f4; margin: 0; padding: 0;">
  <!-- WRAPPER TABLE -->
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" bgcolor="#eee">

        <!-- MAIN CONTAINER -->
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table" style="max-width: 600px;">
          <!-- HEADER LOGO -->
          <tr>
            <td align="center" style="background-color: #163416; padding: 0 20px;">
              <a href="https://www.yourlink.com/" style="text-decoration: none; color: #eee; font-family: 'Courier New', Courier, monospace;"><h1>LOGO</h1></a>
              <hr>
            </td>
          </tr>
          <!-- HEADER LOGO -->
           
          <tr>
            <td style="background-color: #163416; color: #111; padding: 30px 30px 50px;">
              <p style="font-size: 14px; font-weight: 700; color: #6bdf51; margin-bottom: 10px;">JACKETS FOR THE WINTER SALE</p>
              <h1 style="font-size: 35px; color: #eee; margin: 0;">Save 25% on everything you need for the winter</h1>
              <p style="font-size: 17px; color: #eee; padding-bottom: 25px; margin-top: 10px;">For the first time ever, enjoy discounts on all our gear and get ready for winter adventures.</p>
              <a href="https://www.yourlink.com/" style="color: #111; background: #54b93e; padding: 15px 35px; border-radius: 25px; text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 13px;">SHOP NOW</a>
              <img src="https://res.cloudinary.com/dooa3gua4/image/upload/v1752742171/jacket_xf8icv.jpg" alt="winter jacket" width="100%" height="auto" style="margin-top: 70px; border-radius: 30px;">
            </td>
          </tr>
          
          <tr>
            <td style="padding: 30px 30px 50px; background: #fff;">
              <h2 style="font-size: 26px; margin-bottom: 0;">Bundle and save up to 45%</h2>
              <p style="line-height: 1.5; color: #222; margin-top: 10px;">Enjoy extra savings on our handpicked bundles, perfect for holiday gifting to your loved ones this winter.</p>

              <img src="https://res.cloudinary.com/dooa3gua4/image/upload/v1752742970/pexels-xperimental-32968961_dj1brx.jpg" alt="winter jacket" width="100%" height="auto" style="margin: 20px 0; border-radius: 30px;">

              <h2 style="font-size: 27px; margin-bottom: 0;">For a limited time only</h2>
              <p style="line-height: 1.5; color: #222; margin-top: 10px;">Don't miss out on our biggest sale yet. Visit our shop to find the best deals on all your favorite gear. Stock up now and get ready for your next adventure.</p>
              <br>
              <a href="https://www.yourlink.com/" style="color: #111; border: 1.3px solid #aaa; padding: 15px 35px; border-radius: 25px; text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 13px;">SHOP NOW</a>
            </td>
          </tr>

          <!-- FOOTER -->
          <tr>
            <td align="left" style="background-color: #fff; padding: 0 20px; vertical-align: middle;">
              <hr>
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="vertical-align: middle;">
                    <a href="https://www.yourlink.com/" style="text-decoration: none; color: #111; font-family: 'Courier New', Courier, monospace;"><h1>LOGO</h1></a>
                  </td>

                  <td align="right" style="vertical-align: middle;">
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733547.png" alt="Facebook" width="18" style="margin: 0 10px; filter: grayscale(100%);"></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/733/733558.png" alt="Instagram" width="18" style="margin: 0 10px; filter: grayscale(100%);"></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/3046/3046121.png" alt="TikTok" width="18" style="margin: 0 10px; filter: grayscale(100%);"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 30px; font-family: Arial, sans-serif; font-size: 12px; color: #888;">
              <p style="margin: 0;">You are receiving this email because you subscribed to our updates.</p>
              <p style="margin: 5px 0 0 0;">Want to unsubscribe? <a href="#" style="color: #888888; text-decoration: underline;">Unsubscribe</a></p>
            </td>
          </tr>
        </table>
        <!-- END MAIN CONTAINER -->

      </td>
    </tr>
  </table>
</body>
</html>